SECRET_KEY=''

DJANGO_SETTINGS_MODULE=ps_store.settings.dev_settings

INTERNAL_IPS_DEV='127.0.0.1,'
INTERNAL_IPS_PROD=''

#DB_CONF
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''


#EMAIL_CONF
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''


#CAPTCHA_CONF
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''


